<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".villaAccommodation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Villa 1: Luxury Villa -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/villa1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tx1"
                android:text="Luxury Villa"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView1_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="The Luxury Villa offers the perfect blend of elegance and comfort. With spacious rooms, a private pool, and a well-maintained garden, this villa offers a luxurious retreat for families or groups looking to enjoy a lavish getaway." />

            <!-- Villa 2: Seaside Villa -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="450dp"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/aa1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tx1"
                android:text="Seaside Villa"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="The Seaside Villa offers breathtaking ocean views right from your bedroom. With a private beachfront and outdoor jacuzzi, this villa is perfect for those looking to enjoy both privacy and the beauty of the sea." />

            <!-- Villa 3: Modern Retreat -->
            <Button
                android:id="@+id/button14"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/lightGreen"
                android:fontFamily="@font/tx1"
                android:text="Book Now "
                android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="450dp"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/aa2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tx1"
                android:text="Modern Retreat"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="The Modern Retreat is designed for those who appreciate sleek and contemporary living. With minimalist decor, large glass windows offering views of lush greenery, and high-end amenities, this villa provides a stylish and peaceful getaway." />

            <!-- Villa 4: Hilltop Villa -->
            <Button
                android:id="@+id/button15"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/lightGreen"
                android:fontFamily="@font/tx1"
                android:text="Book Now "
                android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="450dp"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/aa3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tx1"
                android:text="Hilltop Villa"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Perched atop a hill, this villa provides stunning panoramic views of the surrounding mountains. With a large private terrace, infinity pool, and luxurious interiors, the Hilltop Villa is perfect for those seeking ultimate privacy and a connection with nature." />

            <!-- Villa 5: Tropical Villa -->
            <Button
                android:id="@+id/button16"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/lightGreen"
                android:fontFamily="@font/tx1"
                android:text="Book Now "
                android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="450dp"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/aa4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tx1"
                android:text="Tropical Villa"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="The Tropical Villa is surrounded by lush tropical gardens, creating a serene and peaceful atmosphere. With an open-concept design, large windows that bring in the outdoors, and an expansive garden, this villa is perfect for nature lovers looking for an idyllic escape." />

            <Button
                android:id="@+id/button23"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/lightGreen"
                android:fontFamily="@font/tx1"
                android:text="Book Now "
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
